<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="1a6339fbef28a304" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="1087488">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W1BE/ugYOuKIOu8nnP/volJl5dU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="underwash.accdb" size="937984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yw7oyeQvxwrWxw6115U+9gCvI9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApplication1.exe.config" size="1882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>txl3XY65oHSCXP00mYo7wkPSPxg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\Lenovo" issuerKeyHash="63e9fc2f628a0f08b64de6bc0073b87648349cf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uQX7XRuJAfsaxyea7D1HQGWGcps=</DigestValue></Reference></SignedInfo><SignatureValue>WHRkplJMX9QheWZB0Hfs04TwbLc3Zf2ULKeDTOFVPKK0nvTdIA2131avnxPz4EenmOHUyd6YvKM6oFyGbl7dJJISa8OnxmHMuVpeMBgkgrFSs9jLNRp08ygt+jvDiCjYpGgfel0+5qXy7j7al9rcxW+Ay8ckJ0o9LvsBB3CfiGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ujEka8hwsbCmwGRaJfO4ameQ/Mlpa7CaPdeqd80yi0BcxFmkViEENTUYAA3sS/5WJ9L7HLM33auGxZ5YYaU07Zv3wbwp3w/0BKRzd3an/tS7Z3gXtrLpnMU6VEl2iYeu3SfnXhLy7MOS0eyYgNerIHumiasMxZI4PkDo71uXvD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b72866540473dec9a27c71afb01891b5dfb05b9" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="1a6339fbef28a304" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PBFXHPi3T2zvS/FsXYB/TFOtGwg=</DigestValue></Reference></SignedInfo><SignatureValue>q3917YPFObpSUD5e/YLHJbVrp3zhSR45RlevZ8cB/8Tul/nS4qvuQ7KJ76eBIGbue5tx43fGcCE/qkIOiRUabfx3oOt2wQ6ehdGkA+4B8s4RMYGn3M9wPq7y4tSV82QyKHn5qA8VyM/PV9bKsYPaFZzolQ16ud2ZCNf42LeqJZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ujEka8hwsbCmwGRaJfO4ameQ/Mlpa7CaPdeqd80yi0BcxFmkViEENTUYAA3sS/5WJ9L7HLM33auGxZ5YYaU07Zv3wbwp3w/0BKRzd3an/tS7Z3gXtrLpnMU6VEl2iYeu3SfnXhLy7MOS0eyYgNerIHumiasMxZI4PkDo71uXvD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQMQF2PIzD7hLKOB/8Oht8DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATABlAG4AbwB2AG8ALQBQAEMAXABMAGUAbgBvAHYAbzAeFw0xNjAyMTgxMzQ1NDRaFw0xNzAyMTcxOTQ1NDRaMCsxKTAnBgNVBAMeIABMAGUAbgBvAHYAbwAtAFAAQwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6MSRryHCxsKbAZFol87hqZ5D8yWlrsJo916p3zTKLQFzEWaRWIQQ1NRgADexL/lYn0vscszfdq4bFnlhhpTTtm/fBvCnfD/QEpHN3dqf+1LtneBe2sumcxTpUSXaJh67dJ+deEvLsw5LR7JiA16sge6aJqwzFkjg+QOjvW5e8PQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKBgclb/rj9CKNFfWj4BYfbZ2+5mjby+j06pZp8kLt2KPx5E4yQtAd5tEOy9IuSY7cRhOElXrRktls7G6iQ9HEAFdaqHTP3bBMhxZNz3SZ9QZP3qWVtgL7desaQdeoZW/cWRCgZV3GQZ5a0mAIp2q4tkX9nPMxXNsHPx3CuB0W0v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>